<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
	<link rel="stylesheet" type="text/css" href="style5.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
        <section class="container">
         <div class="header">
         	<div class="header1">
         	   <img src="C:/Users/Akash Saharan/Desktop/Romofyi Free Website Template - Free-CSS.com/romofyi-html/images/call.png">
         	    <a href="">Call us:0123-3456-9876 </a>
         	</div>
         	<div class="header2">
         		<span class="header2circle"><i  class="fa">&#xf09a;</i></span>
         		<span class="header2circle"><i class="fa">&#xf099;</i></span>
         		<span class="header2circle"><i  class="fa">&#xf0e1;</i></span>
         		<span class="header2circle"><i  class="fa">&#xf16d;</i></span>
         	</div>
         	<div class="header3">
         		  <select style=" border-radius: 10px; width: 16%; background-color:  #ecf3fc; margin-right: 5px;border-color:#677691; color: #677691;">
         		  	<option>English</option>
         		  	<option>hindi</option>
         		  	<option>falka</option>
         		  	<option>punjabi</option>
         		  </select>open hour:8.00-18.00
         	</div>
         	
         </div> 
         <div class="subheader">
         	<div class="subheader1">
         		 <img src="C:/Users/Akash Saharan/Desktop/Romofyi Free Website Template - Free-CSS.com/romofyi-html/images/email.png">
         		 <a href="">Demo@gamail.com</a>
         	</div>
         	<div class="subheader2">
         		<img src="C:/Users/Akash Saharan/Desktop/Romofyi Free Website Template - Free-CSS.com/romofyi-html/images/logo.png">
         	</div>
         	<div class="subheader3">
         		<img src="C:/Users/Akash Saharan/Desktop/Romofyi Free Website Template - Free-CSS.com/romofyi-html/images/shopping.png">
         		<a href=""><div class="subheader3sub">Order Now</div></a>
         	</div>
         </div>      	
         <div class="menu">
         <div class="menulist">
               <ul style="list-style: none; margin-left: 140px;">
                 <a href="index.html"><li>HOME</li></a>
                 <a href="about.html"><li>ABOUT</li></a>
                 <a href="products.html"><li>PRODUCTS</li></a>
                 <a href="fashion.html"><li>FASHION</li></a>
                 <a href="news.html"><li>NEWS</li></a>
                <a href="contact.html"><li>CONTACTUS</li></a>     
               </ul>
            </div>   
            <div class="search">
         		 <form>
         		 	<input type="text" name="Search" placeholder="Search">
         		 	<a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
         		 </form>
         	</div>
         	
         </div>
         <!-- ---------------------------------product-------------------------------------- -->
         <div class="Products">
         	 <H1>Featured Products</H1>
         </div>
          <!-- -----------------------------------------------------------------------pro------------------------------------------------- -->
           <div class="pro">
                <div class="prohead">
                   <h1>Featured Products</h1> 
                </div>
                <div class="prosubject">
                    <div class="proitem1">
                        <img src="images/shoes1.png">
                    </div>
                    <div class="proitem2">
                       <img src="images/shoes2.png"> 
                    </div>
                    <div class="proitem3">
                       <img src="images/shoes3.png"> 
                    </div>
                    <div class="proitem4">
                       <img src="images/shoes4.png"> 
                    </div>
                    <div class="proitem5">
                       <img src="images/shoes5.png"> 
                    </div>
                    <div class="rate1">
                     <p>Short Openwork Cardigan<br> $120.00</p>
                    </div>
                    <div class="rate2">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate3">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate4">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate5">
                      <p>Short Openwork Cardigan<br> $120.00</p>  
                    </div>
                    <div class="proitem1">
                        <img src="images/tisat1.png">
                    </div>
                    <div class="proitem2">
                       <img src="images/tisat2.png"> 
                    </div>
                    <div class="proitem3">
                       <img src="images/tisat3.png"> 
                    </div>
                    <div class="proitem4">
                       <img src="images/tisat4.png"> 
                    </div>
                    <div class="proitem5">
                       <img src="images/tisat5.png"> 
                    </div>
                     <div class="rate1">
                     <p>Short Openwork Cardigan<br> $120.00</p>
                    </div>
                    <div class="rate2">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate3">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate4">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate5">
                      <p>Short Openwork Cardigan<br> $120.00</p>  
                    </div>
                    <div class="proitem1">
                        <img src="images/mix1.png">
                    </div>
                    <div class="proitem2">
                       <img src="images/mix2.png"> 
                    </div>
                    <div class="proitem3">
                       <img src="images/mix3.png"> 
                    </div>
                    <div class="proitem4">
                       <img src="images/mix4.png"> 
                    </div>
                    <div class="proitem5">
                       <img src="images/mix5.png"> 
                    </div>
                    <div class="rate1">
                     <p>Short Openwork Cardigan<br> $120.00</p>
                    </div>
                    <div class="rate2">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate3">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate4">
                     <p>Short Openwork Cardigan<br> $120.00</p>   
                    </div>
                    <div class="rate5">
                      <p>Short Openwork Cardigan<br> $120.00</p>  
                    </div>
                    <a href=""> <div class="probtn">
                       <p> See More</p>
                    </div></a> 
                </div>
           </div>
             <!--  --------------------------------------------------------last----------------------- -->
        <div class="last1">
                   
                   <div class="last1sub1">
                      <h1> INFORMATION</h1>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                   </div>
                   <div class="last1sub2">
                       <h1>MY ACCOUNT</h1>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                   </div>
                   <div class="last1sub3">
                       <h1>ABOUT US</h1>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                   </div>
                   <div class="last1sub4">
                       <h1> CONTACT US</h1>
                         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                   </div>
               </div>
               <div class="lastfoot">
                   <p>© 2019 All Rights Reserved. Design by Free Html Templates</p>
               </div>
          
   </section>
</body>
</html>